# 2007-05-10

Files:

* CommPlex-master.diff

	This is the master patch including all of our changes to existing code.
	Apply from the top-level asterisk source directory.

* app_vmrecord.c

	This is a custom application, adapted from the original app_record.c,
	used specifically for our custom [gutted] voicemail application.

	Copy it to asterisk-src-dir/apps/

	The changes are in the master patch to include it in menuselect.

