2007-09-06

Jonathan Towne <jontow@mototowne.com>



This is a collection of scripts to perform call spooling duties.

########################################################################

spooler.sh:

	- Just a wrapper/controller -- makes sure it respawns if any fatal
	  errors are encounter.

cron-sort.rb:

	- Used to sort the encoded recordings into a daily directory so as
	  to bring some vague form of order about the system.  As this
	  implies, you'll have to run this via cron at some interval.
	  Getting a fair amount of calls, we run it every 5 minutes.

spooler.rb:

	- The bulk of this operation -- actually grabs calls from the
	  imported directory, encodes them, and sticks them somewhere to
	  be sorted (see cron-sort.rb).

########################################################################

As is.. no warranties expressed or implied.  Good luck.

